DJANGO_SECRET_KEY=ftf*s@)f-l_sktmxf3ax@0_=mi^c9nfx@nx1%-m@s_f(_w*wk7
DJANGO_DEBUG=True
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres
# SECRET_KEY = 'django-insecure-bb1_y8w_v_te@1#m&8%lep77+kkf7f7rpdor-m%9ylwjf=xce-'